.editEvent-heading {
  text-align: center;
  font-size: 28px;
  margin-top: 20px;
  font-weight: 50;
  width: 100%;
  height: 20vh;
  padding: 50px;
  color: #a11d1d;
  background-image: url('../images/addeventbackground.jpg');


  color: var(--color-text);
    --color-bg: #fee5ca;
    --color-bg-hover: #fef2e4;
    --color-contrast: #b00e2f;
    --color-slight-contrast: #f9e5e9;
    --color-dark: #000;
    --color-text: #b00e2f;
    --color-placeholder: #b00e2f;
    --color-light: #fff;
    --color-overlay: hsla(31,96%,89%,.75);
    --color-line: #e8e8e8;
    --header-transition: 0.5s;
    --button-stroke-size: 3rem;
    --button-stroke-bg: var(--color-bg);
    --button-stroke-stroke: var(--color-contrast);
    --button-stroke-stroke-hover: var(--button-stroke-stroke);
    --button-stroke-plane: var(--button-stroke-stroke);
    --button-stroke-clip: var(--button-stroke-stroke);
    --button-stroke-text: var(--button-stroke-stroke);
    --button-stroke-text-hover: var(--color-light);
    --button-circle-color: var(--color-contrast);
    --button-circle-bg: var(--color-bg);
    --button-circle-text: var(--color-light);
    --button-goto-inside-size: 10.875rem;
    --button-goto-color: var(--color-contrast);
    --button-goto-hover-color: var(--color-light);
    --wrap: 1.25rem;
    --header-height: 5rem;
    --button-circle-size: 7.5rem;
    --button-goto-size: 5.875rem;
    --vw: 6.81px;
    --vh: 6.2px;
    --font-size: 16px;
    --footer-radius: 30px;
    --padding-bottom: 874px;
    font-family: Cervo;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5rem;
    line-height: 100%;
    box-sizing: border-box;
    text-size-adjust: 100%;
    padding: .125em 0;
    will-change: transform;
    display: inline-block;
    transform: translate(0px, 0%);
}


 .addevent-form {
  max-width: 600px;
  margin: 100px auto; 
  padding: 20px;
  background-image: url('../images/addeventbackground2.jpeg');
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
} 

.addevent-field-title {
  font-size: 18px;
  font-weight: bold;
  color: #df2727;
  margin-bottom: 10px;
}

#goBack-button{
  font-size: 18px;
  font-weight: bold;
  color: #df2727;
  margin-bottom: 10px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.goBack-button {
  display: block;
  margin-top: 15px;
  color: #333;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}






.Add-Event-button {
  display: inline-block;
  border-radius: 4px;
  background-color: #3d405b;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 5px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
 }
 
 .Add-Event-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
 }
 
 .Add-Event-button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
 }
 
 .Add-Event-button:hover span {
  padding-right: 15px;
 }
 
 .Add-Event-button:hover span:after {
  opacity: 1;
  right: 0;
 }
