   .admin-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  .admin-heading {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .admin-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .admin-buttons a {
    text-decoration: none;
  }
  
  .admin-buttons Button {
    margin: 10px;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 8px;
  }
  
  .admin-buttons Button:link,
  .admin-buttons Button:visited {
    color: #fff;
  }
  
  .admin-buttons Button:hover,
  .admin-buttons Button:active {
    opacity: 0.8;
  }
  
  .admin-buttons Button.variant-primary {
    background-color: #007bff;
  }
  
  .admin-buttons Button.variant-success {
    background-color: #28a745;
  }
  
  .admin-buttons Button.variant-info {
    background-color: #17a2b8;
  }

  .adminbadminton{
    width:300px;
  }
  