.contactus-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, #4d6d9a, #546e7a);
    
    width: 400px !important;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    margin: 20px auto;
}

.contactus-heading {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.contactus-form {
    text-align: left;
}

.contactus-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.contactus-input:focus {
    border-color: #007bff;
}

.submit-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #0056b3;
}

.success-message,
.failure-message,
.error-message {
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
}

.success-message {
    background-color: #4caf50;
    color: white;
}

.failure-message {
    background-color: #f44336;
    color: white;
}

.error-message {
    background-color: #ff9800;
    color: white;
}