* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    padding: 20px;
    background-image: url('../images/footballbackground.jpg');
    background-position: center center;
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .logo-navbar{
    background-color: #B0BEC5;
    text-align: left;
    border-radius: 10px;
  }

  .lakshyalogo{
    width: 70px;
  }
  
  .header {
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
    font-size: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #E53935;
    text-align: center;
    background: #B0BEC5;
  }

  #content{
    font-size: 19px;
  }

  .Img{
    border-radius: 10px;
  }
  
  .leftcolumn {
    float: left;
    width: 75%;
  }
  

  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  

  .card {
    background-image: url('../images/cardbackground1.jpeg');
    background-position: center center;
    background-size: cover; 
    background-repeat: no-repeat;
    padding: 20px;
    margin-top: 20px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .footer-margin {
    margin-top: 20px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }

  
  .card-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  
  .card-column {
    flex: 1;
    margin-right: 1rem;
  }
  
  .left {
    margin-right: 0;
  }
  
  .right {
    margin-left: 1rem;
  }

  .side-card-heading{
    font-weight: bold;
    color: #E53935;
  }