body {
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.event-container {
  font-family: "Roboto", sans-serif;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.event-container h1 {
  text-align: center;
  color: #218bbb;
}

.event {
  box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
  display: flex;
  border-radius: 8px;
  margin: 20px 0;
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
}

.event:hover {
  transform: scale(1.02);
}

.event .event-left {
  background: #4caf50;
  min-width: 82px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 8px 20px;
  font-weight: bold;
  text-align: center;
  border-radius: 8px 0 0 8px;
}

.event .event-left .date {
  font-size: 48px;
}

.event .event-left .month {
  font-size: 16px;
  font-weight: normal;
}

.event .event-right {
  flex: 1;
  padding: 20px;
}

.event .event-right h3.event-title {
  font-size: 24px;
  margin: 16px 0;
  color: #218bbb;
  text-transform: uppercase;
}

.event .event-right .event-timing {
  background: #fff8ba;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  padding: 8px 16px;
  border-radius: 16px;
  margin-top: auto;
  font-size: 14px;
  color: #555;
}

.event .event-right .event-timing span {
  padding-right: 8px;
}

@media (max-width: 550px) {
  .event {
    flex-direction: column;
  }

  .event .event-left {
    padding: 0;
    border-radius: 8px 8px 0 0;
  }

  .event .event-left .date,
  .event .event-left .month {
    display: inline-block;
    font-size: 24px;
  }
}





  
.edit-button {
  margin-left: 20px;
  background-color: #42A5F5;  
  display: inline-block;
  border-radius: 10px;
  /* background-color: #3d405b; */
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 5px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
 }
 
 .edit-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
 }
 
 .edit-button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
 }
 
 .edit-button:hover span {
  padding-right: 15px;
 }
 
 .edit-button:hover span:after {
  opacity: 1;
  right: 0;
 }


 
.delete-button {
  margin-left: 20px;
  display: inline-block;
  border-radius: 10px;
  background-color: #FF7043;
  /* background-color: #3d405b; */
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 5px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
 }
 
 .delete-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
 }
 
 .delete-button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
 }
 
 .delete-button:hover span {
  padding-right: 15px;
 }
 
 .delete-button:hover span:after {
  opacity: 1;
  right: 0;
 }


 .adminsportlist-heading {
  text-align: center;
  padding: 10px;
  width: 10px auto;
  border-radius: 10px;
  font-weight: bold;
  background-color: #90CAF9;
  color: #880E4F;
}