/* body {
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  } */
  
  .sport-container {
    font-family: "Roboto", sans-serif;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-image: url('../images/showsport.jpeg');
  }
  
  .sportlist-heading {
    text-align: center;
    padding: 10px;
    width: 10px auto;
    border-radius: 10px;
    font-weight: bold;
    background-color: #90CAF9;
    color: #880E4F;
  }
  
  .sport {
    box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
    display: flex;
    border-radius: 8px;
    margin: 20px 0;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
  }
  
  .sport:hover {
    transform: scale(1.02);
  }
  
  .sport .sport-left {
    background: #4caf50;
    min-width: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 8px 20px;
    font-weight: bold;
    text-align: center;
    border-radius: 8px 0 0 8px;
  }
  
  .sport .sport-left .date {
    font-size: 48px;
  }
  
  .sport .sport-left .month {
    font-size: 16px;
    font-weight: normal;
  }
  
  .sport .sport-right {
    flex: 1;
    padding: 20px;
  }
  
  .sport .sport-right h3.sport-title {
    font-size: 24px;
    margin: 16px 0;
    color: #218bbb;
    text-transform: uppercase;
  }
  
  .sport .sport-right .sport-timing {
    background: #fff8ba;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 8px 16px;
    border-radius: 16px;
    margin-top: auto;
    font-size: 14px;
    color: #555;
  }
  
  .sport .sport-right .sport-timing span {
    padding-right: 8px;
  }
  
  @media (max-width: 550px) {
    .sport {
      flex-direction: column;
    }
  
    .sport .sport-left {
      padding: 0;
      border-radius: 8px 8px 0 0;
    }
  
    .sport .sport-left .date,
    .sport .sport-left .month {
      display: inline-block;
      font-size: 24px;
    }
  }
  
  .edit-button:hover{
  
  background-color: #0D47A1;
  
  }
  
  .delete-button:hover{
    background-color: #D84315;
    }


.showsport-select-button {
  display: inline-block;
  border-radius: 4px;
  background-color: #3d405b;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 5px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
 }
 
 .showsport-select-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
 }
 
 .showsport-select-button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
 }
 
 .showsport-select-button:hover span {
  padding-right: 15px;
 }
 
 .showsport-select-button:hover span:after {
  opacity: 1;
  right: 0;
 }

 .showsport-lin-reg-text{
  text-align: center;
    padding: 5px;
    width: 10px auto;
    border-radius: 5px;
    font-weight: bold;
    background-color: #90CAF9;
    color: #880E4F;
 }