.sport-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .sport {
    display: flex;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
  }
  
  .sport-left {
    flex: 1;
    text-align: center;
  }
  
  .sport-date {
    background-color: #007bff;
    color: #fff;
    border-radius: 50%;
    padding: 8px;
    font-weight: bold;
  }
  
  .sport-right {
    flex: 4;
    padding: 0 20px;
  }
  
  .sport-title {
    color: #333;
  }
  
  .sport-description {
    color: #555;
    margin-bottom: 10px;
  }
  
  .sport-timing {
    display: flex;
    align-items: center;
  }
  
  .Img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
  