body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #141414;
    color: #fff;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  

  .header {
    background-color: #111;
    padding: 15px 0;
  }
  
  .header h1 {
    margin: 0;
    color: #e50914;
  }
  
  .navbar {
    background-color: #111;
  }
  
  .navbar a {
    color: #fff;
  }
  
  .navbar-toggler-icon {
    background-color: #fff;
  }
  
  /* Main Section Styles */
  .home-page {
    
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .image-container {
    position: relative;
    margin-bottom: 30px;
  }
  
  .Img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
  
  .Ctitle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    text-align: center;
  }
  
   
  .card {
    background-color: #333;
    color: #fff;
  }
  
  .card-title-spl {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 14px;
  }
  
 
  .btn-primary {
    background-color: #e50914;
    border: none;
  }
  

  .footer {
    background-color: #111;
    color: #fff;
    padding: 20px 0;
  }
  
  .social-icon {
    font-size: 24px;
    color: #fff;
    margin-right: 10px;
  }
  
  .ftext {
    font-size: 14px;
  }
  
  .ftext1 {
    font-size: 16px;
  }
  

  .modal-header {
    background-color: #111;
    color: #fff;
    border-bottom: 1px solid #444;
  }
  
  .more-info {
    font-size: 20px;
    color: #fff;
  }
  
  .more-info-article {
    font-size: 14px;
  }
  
  .more-info-caution-title {
    font-size: 16px;
    font-weight: bold;
  }
  
  .more-info-caution {
    font-size: 14px;
  }
  

  .navbar {
    background-color: #111;
  }
  
  #logo {
    color: #e50914;
    font-weight: bold;
    font-size: 24px;
    margin: 0;
  }
  
  .nav-link {
    color: #fff !important;
    font-size: 16px;
  }
  
  #content {
    margin-left: 20px;
  }